<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,260)" name="AND2"/>
    <wire from="(100,120)" to="(100,260)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,150)" to="(90,280)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,90)" to="(90,120)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,90)" to="(140,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(400,150)" name="OR Gate"/>
    <comp loc="(340,40)" name="AND2"/>
    <comp loc="(360,230)" name="AND2"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,40)" to="(340,130)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,120)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate"/>
    <comp lib="1" loc="(430,90)" name="OR Gate"/>
    <comp loc="(370,10)" name="AND2"/>
    <comp loc="(380,150)" name="AND2"/>
    <wire from="(150,30)" to="(150,240)"/>
    <wire from="(370,10)" to="(370,70)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(90,10)" to="(150,10)"/>
    <wire from="(90,10)" to="(90,90)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(90,240)" to="(120,240)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="1" loc="(210,150)" name="AND Gate"/>
    <comp lib="1" loc="(210,220)" name="AND Gate"/>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="1" loc="(210,90)" name="AND Gate"/>
    <comp lib="1" loc="(300,90)" name="OR Gate"/>
    <comp lib="1" loc="(310,180)" name="OR Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,200)" name="AND Gate"/>
    <comp lib="1" loc="(430,50)" name="AND Gate"/>
    <comp lib="1" loc="(570,120)" name="OR Gate"/>
    <wire from="(110,10)" to="(110,70)"/>
    <wire from="(110,10)" to="(160,10)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(140,110)" to="(140,270)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,30)" to="(240,160)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(300,30)" to="(380,30)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(430,50)" to="(520,50)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(520,50)" to="(520,100)"/>
    <wire from="(570,120)" to="(690,120)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,230)" to="(300,230)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,70)" to="(110,70)"/>
  </circuit>
</project>
